# home-assistant

./: Dockerfile  HomeAssistant.sln
HomeAssistant/: HomeAssistant.csproj
HomeAssistant.Business/: HomeAssistant.Business.csproj
HomeAssistant.Business/Interfaces/: IApiPollingService.cs  IDeviceService.cs  IElectricityService.cs  ISolarPanelsService.cs
HomeAssistant.Business/Models/: DeviceInfo.cs  HomeWizardReponse.cs  SolarFusion.cs
HomeAssistant.Business/Services/: ApiPollingService.cs  DeviceService.cs  ElectricityService.cs  SolarPanelsService.cs
HomeAssistant.Data/: HomeAssistant.Data.csproj
HomeAssistant.Data/Contexts/: HomeAssistantDbContext.cs
HomeAssistant.Data/Interfaces/: IElectricityRepository.cs  ISolarPanelRepository.cs
HomeAssistant.Data/Migrations/: 20250128223807_HomeAssistantDBMigration.Designer.cs  20250128223807_HomeAssistantDBMigration.cs  20250517171730_InitialCreate.Designer.cs  20250517171730_InitialCreate.cs  HomeAssistantDbContextModelSnapshot.cs
HomeAssistant.Data/Models/: ElectricityUsageData.cs  SolarFusion.cs  SolarPanelData.cs
HomeAssistant.Data/Repositories/: ElectricityRepository.cs  SolarPanelRepository.cs
HomeAssistant.Shared/: HomeAssistant.Shared.csproj
HomeAssistant.WebApi/: HomeAssistant.WebApi.csproj  HomeAssistantWebApi.http  Program.cs  Readme.md  appsettings.json
HomeAssistant.WebApi/Controllers/: DeviceController.cs  DevicesControllers.cs  ElectricityController.cs  SolarPanelsController.cs
HomeAssistant.WebApi/homeassistantweb-frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.js
HomeAssistant.WebApi/homeassistantweb-frontend/public/: manifest.json
HomeAssistant.WebApi/homeassistantweb-frontend/src/api/: axiosInstance.ts
HomeAssistant.WebApi/homeassistantweb-frontend/src/api/network/: index.ts  types.ts  useNetworkDevices.ts
HomeAssistant.WebApi/homeassistantweb-frontend/src/api/power/: index.ts  types.ts  useElectricityDetails.ts  useSolarPanelsDetails.ts
HomeAssistant.WebApi/homeassistantweb-frontend/src/app/: globals.css  layout.tsx  page.tsx
HomeAssistant.WebApi/homeassistantweb-frontend/src/components/devices/: Devices.tsx
HomeAssistant.WebApi/homeassistantweb-frontend/src/components/solar-production/: SolarProduction.tsx  SolarUnitCard.tsx
HomeAssistant/Properties/: launchSettings.json
HomeAssistantWebApi/: Dockerfile
HomeAssistantWebApi/homeassistantweb-frontend/: package-lock.json  package.json
